In [1]:
import pandas as pd
from sqlalchemy import create_engine
taster_data = "../Outputs/tasterdata.csv"
#4. Connect to the database where you will insert data
#tip: the dataframe and the table needs to have the exact same structure, column names and column order

In [3]:
taster_data_df = pd.read_csv(taster_data)
taster_data_df.head()

   index        taster_name taster_twitter_handle  tasterID
0      0   Anne Krebiehl MW           @AnneInVino         1
1      1  Christina Pickard       @winewchristina         2
2      2        Fiona Adams              @bkfiona         3
3      3       Jeff Jenssen        @worldwineguys         4
4      4         Jim Gordon      @gordone_cellars         5

In [4]:
taster_df = taster_data_df[["tasterID", "taster_name", "taster_twitter_handle"]]
index = "tasterID"
taster_df.set_index(['tasterID'], inplace = True)
taster_df

                taster_name taster_twitter_handle
tasterID
1          Anne Krebiehl MW           @AnneInVino
2         Christina Pickard       @winewchristina
3               Fiona Adams              @bkfiona
4              Jeff Jenssen        @worldwineguys
5                Jim Gordon      @gordone_cellars
6            Joe Czerwinski                @JoeCz
7             Kerin O’Keefe          @kerinokeefe
8             Lauren Buzzeo             @laurbuzz
9             Matt Kettmann         @mattkettmann
10        Michael Schachner           @wineschach
11            Mike DeSimone        @worldwineguys
12             Paul Gregutt           @paulgwine
13               Roger Voss            @vossroger
14         Sean P. Sullivan         @wawinereport
15          Susan Kostrzewa         @suskostrzewa
16           Virginie Boone               @vboone

In [5]:
# the syntax is the following: 
# rds_connection_string = "root:[RootPassword]@127.0.0.1/[DatabaseName]" 
rds_connection_string = "root:Sanangel1@127.0.0.1/Wine_Ratings"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [6]:
#query the table names
engine.table_names()

['country', 'state', 'taster', 'wine']

In [7]:
taster_df.head()

                taster_name taster_twitter_handle
tasterID
1          Anne Krebiehl MW           @AnneInVino
2         Christina Pickard       @winewchristina
3               Fiona Adams              @bkfiona
4              Jeff Jenssen        @worldwineguys
5                Jim Gordon      @gordone_cellars

In [8]:
#5. Export
taster_df.to_sql(name='taster', con=engine, if_exists='append', index=False)

In [10]:
pd.read_sql_query('select * from taster', con=engine).head()

   tasterID        taster_name taster_twitter_handle
0         1   Anne Krebiehl MW           @AnneInVino
1         2  Christina Pickard       @winewchristina
2         3        Fiona Adams              @bkfiona
3         4       Jeff Jenssen        @worldwineguys
4         5         Jim Gordon      @gordone_cellars